// ------------------------------------------------
// Page
//
// All the other pages of the site, without any
// particular layout.
// ------------------------------------------------
section {
  padding: 60px 0;
}

.block.block-page {
  @media (min-width: $container-mobile) {
    min-height: 300px;
  }
}

.block.block-work, .block.block-hero {
  @extend .entry-header;
}

.block.block-hero {
  min-height: 60vh;
  height: 60vh;
}

.ref-content {
  @include grid(2);
  grid-template-columns: 1fr 2fr;

  @media (max-width: $container-mobile) {
    display: block;
  }

  @media (min-width: $container-mobile) {
    h2 {
      margin: 0;
    }
  }

  .category {
    opacity: .5;
    font-size: 20px;
  }
}

.large-images {
  padding: 60px 0;
  .large-image {
    margin: 40px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 700px;
  }
}

.service {
  padding: 0 0 80px 0;
  display: flex;

  p, li{
    color: #555555
  }
  
  .service--content:nth-child(even) {
    margin:0 60px;
  }
  .service--content:nth-child(odd) {
    margin:0 60px 0 0;
  }

  @media (max-width: $container-ipad) {
    &:nth-child(even) {
      flex-direction: column;
    }
    .service--content:nth-child(even) {
      margin: 0 60px 0 0;
    }
    &:nth-child(odd) {
      flex-direction: column-reverse;
    }

  }
}


#get-in-touch {
  .ref-content {
    @media (max-width: $container-ipad) {
      padding: 20px 0;
      display: block;
    }
  }

}

#people {
  background: #f9f9f9;
    .people-content {
      margin-top: 60px;
      @include grid(2);

      @media (max-width: $container-mobile) {
        display: block;
      }

    }

    .people-content--heading {
      display: flex;
      align-items: center;

      @media (max-width: $container-ipad) {
        display: block;
      }

      p {
        margin: 0;
      }
    }

    .info {
      margin: 20px 0;

      @media (max-width: $container-mobile) {
        margin-bottom: 40px;
      }
    }

    .circle {
      overflow: hidden;
      height: 120px;
      width: 120px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      margin: 0 25px 0 0;

      img {
          margin: 0 auto;
          height: 100%;
      }
  }
}

#map {
  .map-content {
    @include grid(2);

    @media (max-width: $container-mobile) {
      display: block;

      .map-content--info {
        margin-bottom: 60px;
      }
    }
  }

  #map-container iframe {
    max-width: 100%;
  }
  
}


